{
  "name": "social-network",
  "description": "Social Network",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.7",
    "angular-cookies": "~1.5.7",
    "angular-ui-router": "0.3.1",
    "ng-file-upload-shim": "12.0.4",
    "ng-file-upload": "12.0.4",
    "ng-media-events": "^1.0.1",
    "angular-websocket": "2.0.0",
    "ng-stomp": "^0.2.0"
  }
}
